<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnterName"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright" />
    <EditText
        android:id="@+id/etEnterName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Name" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />
</LinearLayout>